{
  "name": "test",
  "version": "1.0.0",
  "description": "this is a basic package",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manjothub/Nodejs_Simple_API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manjothub/Nodejs_Simple_API/issues"
  },
  "homepage": "https://github.com/Manjothub/Nodejs_Simple_API#readme"
}
